[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = BR
ST = DF
L = Brasília
O = automatizAI
OU = Automatizai Consultoria em Informatica LTDA
CN = automatizai.com.br

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = automatizai.com.br
DNS.2 = automatizai.com.br
IP.1 = 108.162.193.60
IP.2 = 162.159.38.194